<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team 19th - Team Members</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <img id="robot" src="img/robot.svg">
  <h1>Team Members</h1>
</header>
<section>
  <strong><p style="color: #2e7e92"> Vedúci:</p> Martin Komák</strong> Description...</p>
  <p style="color: #2e7e92"><strong>Členovia tímu:</strong></p>
  <p><strong>Karunnyi Kyrylo:</strong> Description...</p>
  <p><strong>Ilia Koiushev:</strong> Description...</p>
  <p><strong>Jaroslav Samuel Griščík:</strong> Description...</p>
  <p><strong>Erik Belák:</strong> Description...</p>
  <p><strong>Volodymyr Kashuba:</strong> Description...</p>
  <!-- Add more members as needed -->
</section>
<button class="back-button" onclick="window.history.back()">Back</button>
</body>
</html>
